<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Magic_8_Ball" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaW-6i-3bL" userLabel="Mid Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ball6" translatesAutoresizingMaskIntoConstraints="NO" id="tcE-fl-SGo">
                                        <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XHX-T9-Ffw" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask Me Anything" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVy-dI-VBd">
                                        <rect key="frame" x="78" y="87" width="218" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XVy-dI-VBd" firstAttribute="leading" secondItem="XHX-T9-Ffw" secondAttribute="leading" constant="78" id="5go-rd-YDR"/>
                                    <constraint firstAttribute="trailing" secondItem="XVy-dI-VBd" secondAttribute="trailing" constant="79" id="NK3-uY-8id"/>
                                    <constraint firstItem="XVy-dI-VBd" firstAttribute="top" secondItem="XHX-T9-Ffw" secondAttribute="top" constant="87" id="xNc-gA-Rsy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2HY-mg-Oru" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="459" width="375" height="209"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xs-CI-FeP">
                                        <rect key="frame" x="148" y="71" width="41" height="67"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Ask">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="askBall:" destination="BYZ-38-t0r" eventType="touchUpInside" id="peR-Wf-QDL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Xs-CI-FeP" firstAttribute="leading" secondItem="2HY-mg-Oru" secondAttribute="leading" constant="148" id="FnS-DI-3qU"/>
                                    <constraint firstAttribute="trailing" secondItem="6Xs-CI-FeP" secondAttribute="trailing" constant="148" id="WQ7-gy-yXK"/>
                                    <constraint firstItem="6Xs-CI-FeP" firstAttribute="centerX" secondItem="2HY-mg-Oru" secondAttribute="centerX" id="kJc-hj-ZBo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.66666666666666663" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EaW-6i-3bL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dyu-ga-O90"/>
                            <constraint firstItem="EaW-6i-3bL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jha-zc-LET"/>
                            <constraint firstAttribute="bottom" secondItem="EaW-6i-3bL" secondAttribute="bottom" id="WTC-KT-UcB"/>
                            <constraint firstItem="EaW-6i-3bL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xf6-bS-M56"/>
                            <constraint firstItem="EaW-6i-3bL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hYn-7J-aMR"/>
                            <constraint firstItem="EaW-6i-3bL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ky4-hu-paa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ballImageView" destination="tcE-fl-SGo" id="mgR-VO-jWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball6" width="460" height="412.5"/>
    </resources>
</document>
